
.file-explorer {
    padding-left: 8px;
    padding-top: 8px;


    .title {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
    }

    .folder, .file {
        margin: 4px;

        .icon {
            margin: 4px;
        }

        .name {
            margin: 4px;
        }
    }
}
