@import (reference) "./common.less";

@errorMarkerSize: 25px;

@errorMessageSize: 200px;

.error-marker {
    position: absolute;
    right: @bufferScrollBarSize;
    opacity: 0.5;
    width: 200px;
    display: flex;

    &.active {
        opacity: 0.8;
    }


    .icon-container {
        position: absolute;
        right: 0px;
        background-color: rgb(80, 80, 80);

        .fa {
            padding: 6px;
        }
    }
}
