@import (reference) "./../../UI/components/common.less";

@keyframes fade-in-and-down {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.menu-background {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    .box-shadow;

    margin-top: 16px;
    padding: 8px;
    width: 75%;
    max-width: 900px;

    input {
        border: 0px;
        background-color: rgba(0, 0, 0, 0.2);
        font-size: 1.1em;
        box-sizing: border-box;
        width: 100%;
        padding: 8px;
        outline: none;
    }

    .items {

        .item {
            padding: 4px;
            margin-top: 4px;

            display: flex;
            flex-direction: row;
            align-items: center;

            user-select: none;
            -webkit-user-drag: none;
            cursor: pointer;
            font-size: @font-size-normal;
            overflow: hidden;

            .fa:not(.fa-spin) {
                padding-right: 8px;
            }

            &:hover {
                background-color: rgba(0, 0, 0, 0.2);
            }
            &.selected {
                .box-shadow;
                background-color: rgba(0, 0, 0, 0.2);
            }

            .label {
                margin: 4px;
                padding-right: 8px;

                .highlight {
                    font-weight: bold;
                    text-decoration: underline;
                }
            }

            .detail {
                font-size: @font-size-small;
                color: @text-color-detail;
                flex: 1 1 auto;

                .highlight {
                    font-weight: bold;
                    text-decoration: underline;
                }
            }
        }
    }

    .footer {
        text-align: center;

        .loading-spinner {
            opacity: 0;
            padding: 4px;

            &.loading {
                opacity: 0;
                animation-name: fade-in-and-down;
                animation-delay: 0.5s;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }

            &.loaded {
                animation-name: fade-in-and-down;
                animation-duration: 0.5s;
                animation-direction: reverse;
                animation-fill-mode: forwards;
            }
        }
    }

}
