@import (reference) "./../../UI/components/common.less";

.file-explorer {
    margin-right: 16px;

    .split.focus & {
        .box-shadow-left-right;
    }

    .title {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
    }

    .folder, .file {
        margin: 4px;

        .icon {
            margin: 4px;
        }

        .name {
            margin: 4px;
        }
    }
}
