@import (reference) "./../../UI/components/common.less";

.autocompletion {
    /* Promote to a layer, to improve paint performance when autocomplete is open */
    .layer;
    .appear-animation;

    overflow: hidden;

    .entry {
        &.selected {
            transform: translateY(0.1px);
            box-shadow: 0 1px 8px 1px rgba(0, 0, 0, 0.2), 0 1px 20px 0 rgba(0, 0, 0, 0.19);

            .main {
                opacity: 1;
            }

            .detail {
                opacity: 0.8;
            }
        }

        .main {
            transition: opacity 1s;
            opacity: 0.8;
            display: flex;
            flex-direction: row;
            align-items: center;

            .icon {
                padding: 4px;
                width: 1.2em;
                flex: 0 0 auto;
                text-align: center;

                i {
                    font-size: 0.9em;
                }
            }
        }

        .label {
            flex: 1 0 auto;
            min-width:100px;
            margin-left: 8px;

            .highlight {
                // font-weight: bold;
                text-decoration: underline;
            }
        }

        .detail {
            flex: 0 1 auto;
            min-width: 50px;
            text-align: right;

            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-left: 16px;

            font-size: 0.8em;
            opacity: 0.0;
        }
    }

    .documentation {
        .box-shadow-inset;
        padding: 8px;
        font-size: 0.8em;
        max-height: 48px;
        overflow-y: auto;
    }
}

